prontera,154,150,5    script    Provador    89,{

    mes "input the item id. must be an equipable item.";
    input .@item_id;
    .@type = getiteminfo( .@item_id,2 );
    if ( .@type == -1 ) {
        mes "Não existe na database";
        close;
    }
    if ( .@type != 4 && .@type != 5 ) {
        mes "Você não pode equipar este item.";
        close;
    }
    next;
    mes "item ^ff0000"+ getitemname( .@item_id ) +"^000000 (^00ff00"+ .@item_id +"^000000)";
    mes "Escreva seu nome aqui";
    input .@name$;
    .@account_id = getcharid( 3,.@name$ );
    if ( .@account_id ) {
        mes "Você é o "+ .@name$ +" (Conta: ^ff0000"+ .@account_id +"^000000)?";
        close2;
        attachrid .@account_id;
        rentitem .@item_id, 10;
        end;
    }
    mes .@name$ +" Não existe na database";
    close;
}
